
.app-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
  padding-top: 0;
  /* height: 100vh; */
  height: 100%;

}

.nav-container{
  display: flex;
  padding: 1.25rem;
  /* justify-content: space-between; */
  align-items: center;
  /* height: 15%; */
}
.nav-container img {
  width: 6%; 
  border-radius: 50%;
  margin: 0; 
  /* margin-right: auto; */
}
.nav-container img:hover {
  cursor: pointer;
}
.nav-btns-div{
  display: flex;
  margin-right: auto;
}
.nav-button {
  background-color: rgba(64, 0, 255, 0.468); 
  color: #fff; 
  border: none;
  padding: 10px 15px;
  margin: 0 5px; 
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px; 
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: rgb(137, 98, 255); /* Change the background color on hover */
}
.nav-searchbar{
  width: 200px;
  border: 4px solid black;
  border-color: rgba(64, 0, 255, 0.468);
  /* border-color: #3498db; */
  border-radius: 0.375rem;
  margin-left: auto;
}
.search-bar{
  border: none;
  outline: none;
  padding:2px
}

.main-container{
  display: flex;
}
.switchmode:hover{
  cursor: pointer;
}
.filter-class{
  padding-left: 1%;
  margin-top: 0;
  width: 25%;
  float: left;
  box-shadow: 0px 1px 5px rgb(187, 187, 249);
}
.filters-elem p{
  font-weight: 700;
  margin-bottom: 5px;
  cursor: pointer;
}
.filters-elem-div{
  display: block;
}
.content-screen{
  margin-bottom: 2px;
  margin-left: 1.25rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 75%;
  gap: 0.5rem;
  /* height: 40rem; */
  height: 90vh;
}
/* card */
.card{
  width: 90%;
  box-shadow: 0px 0px 5px rgb(187, 187, 249);
  border-radius: 3%;
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 2px;
  margin-bottom: 0.5rem;
  /* background-color: rgba(0, 0, 0, 0.481); */
}
.card img{
  width: 100%;
  border-radius: 3%;
}
.card p{
  margin: 0 0 0 5px;
  /* padding: 0; */
}
.link-to-char{
  text-decoration: none;
  color: inherit; 
  /* color: rgb(90, 26, 139) */
}

/* character-page */
.character-page{
  width: 250px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: auto;
  padding: 1.25rem;
  border-width: 1px;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

}
.character-page img{
  width: 250px;
}
.page-loader{
  margin: auto;
  margin-top: 25%;
  width: 250px;
}
.character-page p span{
  font-weight: 700;
}


.scroll-box{
  height: 40rem;
}

.scroll-box-height{
  height: 300px;
}

.h-\[500px\]{
  height: 500px;
}

.w-full{
  width: 100%;
}

.overflow-y-auto{
  overflow-y: auto;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 0;
}
.scrollable-filter{
  height: 50px;
}
.filters-elem-div span{
  font-size: 15px;
}



@media (max-width: 1250px) {
  .app-container{
    width: 100%;
    padding: 0;
  }
  .filter-class{
    margin-left: 1.1rem;
  }
  .content-screen{
    width: 100%;
    padding-left: 1.2rem;
  }
}

@media (max-width: 900px) {
  .main-container{
    display: block;
  }
  .dropdown{
    display: none;
    position: absolute;
  }
  .filters-elem-div {
    background-color: rgba(9, 9, 9, 0.553);
    display: block;
    color: rgb(254, 254, 254);
    width: 100%;
    padding-right: 3px;
  }
  .filters-elem-div:hover{
    background-color: rgb(9, 9, 9);
  }
  .filters-elem:hover .dropdown{
    display: block;
    cursor: pointer;
  }
  .filters-elem:active .dropdown{
    display: block;
  }
  .filter-class{
    box-shadow: none;
    margin-left: 0;
  }
  .filters-container{
    display: flex;
    width: 400%;
    margin-bottom: 1px;
    gap: 1rem;
    margin: 0 0 0 10%;
  }
  
  
  .filters-elem p{
    margin-top: 0;
  }
  .filters-elem-div{
    width: "100px"
  }
  .content-screen{
    width: 100%;
    /* z-index: 1; */
    /* margin-left: 0; */
    /* padding: 2px; */
  }
}

@media (max-width: 700px) {
  .content-screen{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .content-screen{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-char-name{
    text-align: center;
  }

}